<h3 class="bg-primary text-white mt-3">User Login</h3>
<hr/>
<h6 class="alert alert-success" *ngIf="result">{{result.message | json}}</h6>
<form #loginForm="ngForm" (submit)="getLogin(loginForm)">
    <div class="form-group">
        <label>
            User Id
        </label>
        <input [class.is-invalid]="userid.invalid && userid.touched" name="userId" #userid="ngModel" [(ngModel)]="userModel.userId" pattern="^\d{5}$" required type="number" class="form-control">
        <div *ngIf="userid.invalid && userid.touched">
            <small *ngIf="userid.errors!['required']" class='text-danger'>User Id required</small>
            <small *ngIf="userid.errors!['pattern']" class='text-danger'>User Id is of 5 digits</small>
        </div>
    </div>

    <div class="form-group">
        <label>
            User Password
        </label>
        <input [class.is-invalid]="userpassword.invalid && userpassword.touched" name="userPassword" #userpassword="ngModel" [(ngModel)]="userModel.userPassword" type="password" required class="form-control" minlength="5"> 
        <div *ngIf="userpassword.invalid && userpassword.touched">
            <small *ngIf="userpassword.errors!['required']" class='text-danger'>User password required</small>
            <small *ngIf="userpassword.errors!['minlength']" class='text-danger'>User password is of 5 characters</small>
        </div>
        
    </div>      

        <div>
            <button [disabled]="loginForm.invalid" class="btn btn-primary form-control mt-2">Sign In</button>
        </div>
        </form>














<!-- <h3 class="bg-primary text-white mt-3">User Login</h3>
<hr/>
<h6 class="alert alert-success" *ngIf="result">{{result.message | json}}</h6>
<form [formGroup]="loginForm" (submit)="getLogin(loginForm)">
    <div class="form-group">
        <label>
            User Id
        </label>
        <input [class.is-invalid]="loginForm.get('userid')!.invalid && loginForm.get('userid')!.touched" formControlName="userid" required type="number" class="form-control">
        <div *ngIf="loginForm.get('userid')!.invalid && loginForm.get('userid')!.touched">
            <small *ngIf="loginForm.get('userid')!.errors!['required']" class='text-danger'>User Id required</small>
            <small *ngIf="loginForm.get('userid')!.errors!['pattern']" class='text-danger'>User Id is of 5 digits</small>
        </div>
    </div>

    <div class="form-group">
        <label>
            User Password
        </label>
        <input [class.is-invalid]="loginForm.get('userpassword')!.invalid && loginForm.get('userpassword')!.touched" formControlName="userpassword" type="password" required class="form-control"> 
        <div *ngIf="loginForm.get('userpassword')!.invalid && loginForm.get('userpassword')!.touched">
            <small *ngIf="loginForm.get('userpassword')!.errors!['required']" class='text-danger'>User password required</small>
            <small *ngIf="loginForm.get('userpassword')!.errors!['minlength']" class='text-danger'>User password is of 5 digits</small>
        </div>
        
    </div>      

        <div>
            <button [disabled]="loginForm.invalid" class="btn btn-primary form-control mt-2">Sign In</button>
        </div>
        </form> -->