<app-menu></app-menu>
<div class="container">
    <h3 class="btn-primary text-white mt-3">Search Pizza By Type</h3>
<hr/>
<form #pizza1="ngForm" (submit)="getPizzaByType(pizza1.value)">
    <div class="form-group mt-2">
        <label>
            Pizza Type
        </label>
        <input type="text" name="pizzaType" ngModel class="form-control">
    </div>
    <hr/>
    <div>
         <button class="btn btn-primary m-2">Search</button>
    </div>
    <h3 class="text-danger" *ngIf="msg; else elseBlock">{{msg}}</h3>
<ng-template #elseBlock>
    <div *ngIf="pizza!=0">
        <table class="table table-bordered mt-3">
            <thead><tr class="bg-danger text-white">
                <th>Pizza Id</th>
                <th>Pizza Name</th>
                <th>Pizza Type</th>
                <th>Pizza Cost</th>
                <th>Pizza Description</th>
                <th>Update</th>
                <th>Delete</th>
                 </tr>
            </thead>
             <tbody>
                <tr *ngFor="let p of pizza">
                   <td>{{p.pizzaId}}</td>
                   <td>{{p.pizzaName}}</td>
                   <td>{{p.pizzaType}}</td>
                   <td>{{p.pizzaCost}}</td>
                   <td>{{p.pizzaDescription}}</td>
                  <td><button class="btn btn-primary" (click)="updateCost(p.pizzaId)">Update</button></td>
                  <td><button class="btn btn-danger" (click)="deletePizza(p.pizzaId)">Delete</button></td>
                  </tr>
            </tbody>
          
          </table>
    </div>
</ng-template>
</form>
</div>