<h4 class="bg-dark text-white mt-5">Adding New Pizza Item</h4>
<hr/>
<h6 class="alert alert-success" *ngIf="result">{{result.message | json}}</h6>
<form #pizza="ngForm" (submit)="addPizza(pizza)">
    <div class="form-group mt-2">
        <label>
            Pizza Name
        </label>
        <input #name="ngModel" [class.is-invalid]="name.invalid && name.touched" required minlength="6" maxlength="16" name="pizzaName" [(ngModel)]="pizzaModel.pizzaName" class="form-control">
    </div>
    <div *ngIf="name.invalid && name.touched">
        <small class="text-danger" *ngIf="name.errors!['required']">Pizza Name is Must</small>
        <small class="text-danger" *ngIf="name.errors!['minlength']">Pizza Name must have minimum 6 characters</small>
        <small class="text-danger" *ngIf="name.errors!['maxlength']">Pizza Name must have maximum 16 characters only</small>
    </div>
    <div class="form-group">
        <label>
            Pizza Type
        </label>
        <input #type="ngModel" [class.is-invalid]="type.invalid && type.touched"  required minlength="3" maxlength='14' name="pizzaType" [(ngModel)]="pizzaModel.pizzaType" class="form-control">
    </div>
    <div *ngIf="type.invalid && type.touched">
        <small class="text-danger" *ngIf="type.errors!['required']">Pizza Type is Must</small>
        <small class="text-danger" *ngIf="type.errors!['minlength']">Pizza Type must have minimum 3 characters</small>
        <small class="text-danger" *ngIf="type.errors!['maxlength']">Pizza Type must have maximum 14 characters only</small>
    </div>
    <div class="form-group">
            <label>
            Pizza Cost
        </label>
        <input #cost="ngModel" type="number" [class.is-invalid]="cost.invalid && cost.touched" required pattern="^\d{3}$" name="pizzaCost" [(ngModel)]="pizzaModel.pizzaCost" class="form-control">
    </div>
    <div *ngIf="cost.invalid && cost.touched">
        <small class="text-danger" *ngIf="cost.errors!['required']">Pizza Cost is Must</small>
        <small class="text-danger" *ngIf="cost.errors!['pattern']">Pizza Cost must have minimum 100 Rupees and Maximum 1000</small>
    </div>
    <div class="form-group">
            <label>
            Pizza Description
        </label>
        <textarea #desc="ngModel" [class.is-invalid]="desc.invalid && desc.touched" required minlength="12" maxlength="100" name="pizzaDescription" [(ngModel)]="pizzaModel.pizzaDescription" class="form-control"></textarea>
    </div>
    <div *ngIf="desc.invalid && desc.touched">
        <small class="text-danger" *ngIf="desc.errors!['required']">Pizza Description is Must</small>
        <small class="text-danger" *ngIf="desc.errors!['minlength']">Pizza Description must have minimum 12 characters</small>
        <small class="text-danger" *ngIf="desc.errors!['maxlength']">Pizza Description must have maximum 100 characters only</small>
    </div>
    <div align="center">
        <hr/>
    <button [disabled]="pizza.invalid" class="btn btn-primary m-2">Add</button>
    <button type="reset" class="btn btn-danger">clear</button>
    </div>
     
</form>