<nav class="navbar navbar-expand-lg" style="background-color: yellow;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/" routerLinkActive="active">Pizza Managment System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pizza
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/addpizza" routerLinkActive="active">Add Pizza</a></li>
              <li><a class="dropdown-item" routerLink="/getpizza" routerLinkActive="active">Get Pizza</a></li>
              <li><a class="dropdown-item" routerLink="/getpizzabyid" routerLinkActive="active">Get Pizza By Id</a></li>
              <li><a class="dropdown-item" routerLink="/getpizzabytype" routerLinkActive="active">Get Pizza By Type</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/signin" routerLinkActive="active">Sign in</a></li>
              <li><a class="dropdown-item" routerLink="/register" routerLinkActive="active">Register</a></li>
              <li><a class="dropdown-item" routerLink="/getcustomers" routerLinkActive="active">Get Customers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>