<h3 class="btn-primary text-white mt-3">Search Pizza By Id</h3>
<hr/>
<form #pizza1="ngForm" (submit)="getPizzaById(pizza1)">
    <div class="form-group mt-2">
        <label>
            Pizza Id
        </label>
        <input type="number" name="pizzaId" #pizzaid="ngModel" [(ngModel)]="pizzaModel.pizzaId" class="form-control">
    </div>
    <hr/>
    <div>
         <button class="btn btn-primary m-2">Search</button>
    </div>
<div *ngIf="pizza!=0; else elseblock">
    <table class="table table-bordered mt-3">
    <tbody *ngFor="let p of pizza">
     <tr>
         <th>Pizza Id</th>
         <td>{{p.pizzaId}}</td>
     </tr>
     <tr>
         <th>Pizza Name</th>                
         <td>{{p.pizzaName}}</td>
     </tr>
     <tr>            
         <th>Pizza Type</th>                
         <td>{{p.pizzaType}}</td>
    </tr>
    <tr>            
        <th>Pizza Cost</th>                
        <td>{{p.pizzaCost}}</td>
     </tr>
     <tr>            
         <th>Pizza Description</th>                
         <td>{{p.pizzaDescription}}</td>
     </tr>     
     </tbody>
      </table>
</div>

<ng-template #elseblock>
    <h4 class="btn-danger text-white">No Records Found</h4>
</ng-template>
