<nav class="navbar navbar-expand-lg" style="background-color:yellow;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/adminhome">Pizza Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/addpizza" routerLinkActive="active">Add Pizza</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pizzas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/getpizza" routerLinkActive="active">Seach Pizzas</a></li>
              <li><a class="dropdown-item" routerLink="/getpizzabyid" routerLinkActive="active">Search Pizza By Id</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Customers
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/getcustomers" routerLinkActive="active">All Customers</a></li>
              <li><a class="dropdown-item" routerLink="/getcustomerbyid" routerLinkActive="active">Search Customer By Id</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pizza Orders
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/getpizzaorders" routerLinkActive="active">All Pizza Orders</a></li>
              <li><a class="dropdown-item" routerLink="/getpizzaordersbyid" routerLinkActive="active">Pizza Order Id</a></li>
              <li><a class="dropdown-item" routerLink="/getpizzaordersbydate" routerLinkActive="active">Pizza Orders By Date</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="/mainmenu" routerLinkActive="active">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  