<app-menu></app-menu>
<div class=container>
    <h2 class="text-danger mt-3">About</h2>

     <h6 class="text-primary">Pizza Hut is an American multinational restaurant chain and international franchise founded in 1958 in Wichita, Kansas by Dan and Frank Carney. It provides pizza and other Italian-American dishes, including pasta, side dishes and desserts.
      The chain has 18,703 restaurants worldwide as of December 31, 2019, making it the world's largest pizza chain in the number of locations.
      It is a subsidiary of Yum! Brands, Inc., one of the world's largest restaurant companies</h6>
</div>