<nav class="navbar navbar-expand-lg" style="background-color: yellow;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home" routerLinkActive="active">Pizza Managment System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pizzas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/customergetpizza" routerLinkActive="active">Search Pizzas</a></li>
              <li><a class="dropdown-item" routerLink="/getpizzabytype" routerLinkActive="active">Search Pizza By Type</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="/cart" routerLinkActive="active">View Cart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              My Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/getpizzaordersbycustomer" routerLinkActive="active">My orders</a></li>
              <li><a class="dropdown-item" routerLink="/updatecustomer" routerLinkActive="active">Update Account</a></li>
              <li><a class="dropdown-item" routerLink="/customerdelete" routerLinkActive="active">Delete Account</a></li>
              <li><a class="dropdown-item" routerLink="/clogout" routerLinkActive="active">logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>