<h1 align="center" class="mt-3">Pizza Management System</h1>
<br/>
<br/>
<div class="container">
<form #login="ngForm" (submit)="getLogin(login)" class="login-form1">
    <h2 align="center">User SignIn</h2>
    <h6 class="alert alert-danger" *ngIf="result">{{result.message | json}}</h6>
    <div class="form-group mt-3">
        <input #userId="ngModel" style="font-size: 18pt; height: 40px;" placeholder="User Id" type="number" [class.is-invalid]="userId.invalid && userId.touched" required pattern="^\d{5}$" name="userId" [(ngModel)]="userModel.userId" class="form-control">
    </div>
    <div *ngIf="userId.invalid && userId.touched">
        <small class="text-danger" *ngIf="userId.errors!['required']">userId Must</small>
        <small class="text-danger" *ngIf="userId.errors!['pattern']">userId is 5 digits</small>
    </div>
    <div class="form-group mt-3">
        <input type="password" style="font-size: 18pt; height: 40px;" placeholder="User Password" #userPassword="ngModel" [class.is-invalid]="userPassword.invalid && userPassword.touched" required minlength="5" maxlength="12" name="userPassword" [(ngModel)]="userModel.userPassword" class="form-control">
    </div>
    <div *ngIf="userPassword.invalid && userPassword.touched">
        <small class="text-danger" *ngIf="userPassword.errors!['required']">userPassword is Must</small>
        <small class="text-danger" *ngIf="userPassword.errors!['minlength']"> userPassword must have minimum 5 characters</small>
        <small class="text-danger" *ngIf="userPassword.errors!['maxlength']"> userPassword must have maximum 12 characters only</small>
    </div>
    <button [disabled]="login.invalid" class="btn btn-warning form-control mt-3">Sign In</button>
    <button type="reset" class="btn btn-danger form-control mt-3">clear</button>
    <hr/>
    <h6 align="center">New to Pizza Application?</h6>
    <hr/>
    <button class="btn btn-link form-control" (click)="createAccount()">Create Your Pizza Hut Account</button>
    
</form>
</div>