<div class="container">
<h4 class="bg-dark text-white mt-5">User SignIn</h4>
<hr/>
<h6 class="alert alert-danger" *ngIf="result">{{result.message | json}}</h6>
<form #login="ngForm" (submit)="getLogin(login)">
    <div class="form-group mt-2">
            <label>
                 userId
            </label>
        <input #userId="ngModel" type="number" [class.is-invalid]="userId.invalid && userId.touched" required pattern="^\d{5}$" name="userId" [(ngModel)]="userModel.userId" class="form-control">
    </div>
    <div *ngIf="userId.invalid && userId.touched">
        <small class="text-danger" *ngIf="userId.errors!['required']">userId Must</small>
        <small class="text-danger" *ngIf="userId.errors!['pattern']">userId is 5 digits</small>
    </div>
    <div class="form-group">
            <label>
            User Password
        </label>
        <input type="password" #userPassword="ngModel" [class.is-invalid]="userPassword.invalid && userPassword.touched" required minlength="5" maxlength="12" name="userPassword" [(ngModel)]="userModel.userPassword" class="form-control">
    </div>
    <div *ngIf="userPassword.invalid && userPassword.touched">
        <small class="text-danger" *ngIf="userPassword.errors!['required']">userPassword is Must</small>
        <small class="text-danger" *ngIf="userPassword.errors!['minlength']"> userPassword must have minimum 5 characters</small>
        <small class="text-danger" *ngIf="userPassword.errors!['maxlength']"> userPassword must have maximum 12 characters only</small>
    </div>
    <div align="center">
        <hr/>
    <button [disabled]="login.invalid" class="btn btn-primary m-2">Sign In</button>
    <button type="reset" class="btn btn-danger">clear</button>
    </div>
     
</form>
</div>