<app-menu></app-menu>
<div class="container" align="center">
    <br/><br/><br/><br/><br/>
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1 class="text-danger" style="font-size:600%;">
                    Oops!</h1>
                <h2>
                    404 Page Not Found</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <br/>
                <div class="error-actions">
                    <a routerLink="/home" routerLinkActive="active" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Take Me Home </a>
                </div>
            </div>
        </div>
    </div>
</div>
