<nav class="navbar navbar-expand-lg" style="background-color:yellow;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/adminhome">Pizza Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/addpizza" routerLinkActive="active">Add Pizza</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="/getpizza" routerLinkActive="active">Get Pizza</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="/mainmenu" routerLinkActive="active">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  