<app-menu></app-menu>
<div class="container">
    <h3 class="btn-primary text-white mt-3">Search Pizza By Id</h3>
<hr/>
<form #pizza1="ngForm" (submit)="getPizzaById(pizza1.value)">
    <div class="form-group mt-2">
        <label>
            Pizza Id
        </label>
        <input type="number" name="pizzaId" ngModel="pizzaId" class="form-control">
    </div>
    <hr/>
    <div>
         <button class="btn btn-primary m-2">Search</button>
    </div>
    <h3 class="text-danger" *ngIf="msg">{{msg}}</h3>
    <div *ngIf="pizza.pizzaId>0">
         <h4>Pizza Id : {{pizza.pizzaId}}</h4>
         <h4>Pizza Name : {{pizza.pizzaName}}</h4>
        <h4>Pizza Type : {{pizza.pizzaType}}</h4>
        <h4>Pizza Cost : {{pizza.pizzaCost | currency:'INR'}}</h4>            
         <h4>Pizza Description : {{pizza.pizzaDescription}}</h4>
    </div>
</form>
</div>