<app-admin-menu></app-admin-menu>
<div class="container">
    <h3 class="mt-3">Search Pizza Order By OrderId</h3>
<hr/>
<form #pizzaorders1="ngForm" (submit)="getPizzaordersById(pizzaorders1.value)">
    <div class="form-group mt-2">
        <input #id="ngModel" placeholder="Order Id" type="number" [class.is-invalid]="id.invalid && id.touched" required pattern="^\d{5}$" name="pizzaorderId" ngModel class="form-control">
    </div>
    <div *ngIf="id.invalid &&id.touched">
        <small class="text-danger" *ngIf="id.errors!['required']">Order Id is Must</small>
        <small class="text-danger" *ngIf="id.errors!['pattern']">Order Id must have 5 digits</small>
    </div>
    <hr/>
    <div>
         <button [disabled]="id.invalid" class="btn btn-primary m-2">Search</button>
    </div>
    <h3 class="text-danger" *ngIf="msg">{{msg.message}}</h3>
    
    <div *ngIf="pizzaorders!=0">
        <table class="table table-bordered mt-3">
            <thead><tr class="bg-warning text-white">
                <th>Pizza Order Id</th>
                <th>Pizza  Order Date</th>
                <th>Transaction Mode</th>
                <th>Quantity</th>
                <th>Size</th>
                <th>Total Cost</th>
                <th>Pizza Id</th>
                <th>Order Id</th>
                <!-- <th>Delete</th> -->
                 </tr>
            </thead>
             <tbody>
                <tr *ngFor="let po of pizzaorders">
                   <td>{{po.pizzaorderId}}</td>
                   <td>{{po.orderDate}}</td>
                   <td>{{po.transactionMode}}</td>
                   <td>{{po.quantity}}</td>
                   <td>{{po.size}}</td>
                   <td>{{po.totalCost | currency:'INR'}}</td>
                   <td>{{po.pizza.pizzaId}}</td>
                   <td>{{po.order.orderId}}</td>
                   <!-- <td><button (click)="deletePizzaorders(po.pizzaorderId)" class="btn btn-danger">Delete</button></td> -->
                  </tr>
            </tbody>
          
          </table>
    </div>
    
    <!-- <ng-template #elseblock>
        <h4 class="btn-danger text-white">No Records Found</h4>
    </ng-template> -->
</form>
</div>
<h4>
    <!-- {{pizzaorders | json}} -->
</h4>
