<app-admin-menu></app-admin-menu>
<div class="container">
    <h3 class="mt-3">Search Pizza Order By PizzaOrder Id</h3>
<hr/>
<form #pizzaorders1="ngForm" (submit)="getPizzaordersById(pizzaorders1.value)">
    <div class="form-group mt-2">
        <input #id="ngModel" placeholder="pizzaorder Id" type="number" [class.is-invalid]="id.invalid && id.touched" required pattern="^\d{5}$" name="pizzaorderId" ngModel class="form-control">
    </div>
    <div *ngIf="id.invalid &&id.touched">
        <small class="text-danger" *ngIf="id.errors!['required']">PizzaOrder Id is Must</small>
        <small class="text-danger" *ngIf="id.errors!['pattern']">PizzaOrder Id must have 5 digits</small>
    </div>
    <hr/>
    <div>
         <button [disabled]="id.invalid" class="btn btn-primary m-2">Search</button>
    </div>
    <h3 class="text-danger" *ngIf="msg">{{msg.message}}</h3>
    
    <div *ngFor="let pizzaorder of pizzaorders">
         <h4>Pizza order Id : {{pizzaorder.pizzaorderId}}</h4>
         <h4>Pizza order Date : {{pizzaorder.orderDate}}</h4>
        <h4>Transaction Mode : {{pizzaorder.transactionMode}}</h4>
        <h4>Pizza quantity : {{pizzaorder.quantity}}</h4>            
         <h4>Pizza Size : {{pizzaorder.size}}</h4>
         <h4>Total cost: {{pizzaorder.totalCost | currency:'INR'}}</h4>
         <h4>Pizza Id : {{pizzaorder.pizza.pizzaId}}</h4>
         <h4>Order Id : {{pizzaorder.order.orderId}}</h4>
    </div>
</form>
</div>
<h4>
    <!-- {{pizzaorders | json}} -->
</h4>
