<app-admin-menu></app-admin-menu>
<div class="container mt-5">
<form #pizza1="ngForm" (submit)="updatePizza(pizza1)" class="updatePizza-form">
    <h3>Updating Pizza Details</h3>
    <h6 class="alert alert-success" *ngIf="result">{{result.message | json}}</h6>
    <div class="form-group mt-3">
        <label>
        Pizza Id
    </label>
         <input name="pizzaId" [(ngModel)]="pizza.pizzaId" readonly class="form-control mt-2">
    </div>
    <div class="form-group  mt-2">
        <label>
            Pizza Name
        </label>
        <input #name="ngModel" [class.is-invalid]="name.invalid && name.touched" required minlength="6" maxlength="16" name="pizzaName" [(ngModel)]="pizza.pizzaName" class="form-control mt-2">
    </div>
    <div *ngIf="name.invalid && name.touched">
        <small class="text-danger" *ngIf="name.errors!['required']">Pizza Name is Must</small>
        <small class="text-danger" *ngIf="name.errors!['minlength']">Pizza Name must have minimum 6 characters</small>
        <small class="text-danger" *ngIf="name.errors!['maxlength']">Pizza Name must have maximum 16 characters only</small>
    </div>
    <div class="form-group  mt-2">
        <label>
            Pizza Type
        </label>
        <input #type="ngModel" [class.is-invalid]="type.invalid && type.touched" readonly required minlength="3" maxlength='14' name="pizzaType" [(ngModel)]="pizza.pizzaType" class="form-control mt-2">
    </div>
    <div *ngIf="type.invalid && type.touched">
        <small class="text-danger" *ngIf="type.errors!['required']">Pizza Type is Must</small>
        <small class="text-danger" *ngIf="type.errors!['minlength']">Pizza Type must have minimum 3 characters</small>
        <small class="text-danger" *ngIf="type.errors!['maxlength']">Pizza Type must have maximum 14 characters only</small>
    </div>
    <div class="form-group  mt-2">
            <label>
            Pizza Cost
        </label>
        <input #cost="ngModel" type="number" [class.is-invalid]="cost.invalid && cost.touched" required pattern="^\d{3}$" name="pizzaCost" [(ngModel)]="pizza.pizzaCost" class="form-control mt-2">
    </div>
    <div *ngIf="cost.invalid && cost.touched">
        <small class="text-danger" *ngIf="cost.errors!['required']">Pizza Cost is Must</small>
        <small class="text-danger" *ngIf="cost.errors!['pattern']">Pizza Cost must have minimum 100 Rupees and Maximum 1000</small>
    </div>
    <div class="form-group  mt-2">
            <label>
            Pizza Description
        </label>
        <textarea #desc="ngModel" [class.is-invalid]="desc.invalid && desc.touched" required minlength="12" maxlength="100" name="pizzaDescription" [(ngModel)]="pizza.pizzaDescription" class="form-control mt-2"></textarea>
    </div>
    <div *ngIf="desc.invalid && desc.touched">
        <small class="text-danger" *ngIf="desc.errors!['required']">Pizza Description is Must</small>
        <small class="text-danger" *ngIf="desc.errors!['minlength']">Pizza Description must have minimum 12 characters</small>
        <small class="text-danger" *ngIf="desc.errors!['maxlength']">Pizza Description must have maximum 100 characters only</small>
    </div>
    <div align="center">
    <button [disabled]="pizza.invalid" class="btn btn-warning form-control mt-3">update</button>
    <button type="reset" class="btn btn-danger form-control mt-2">clear</button>
    </div>
     
</form>
<br/>
</div>