<h3 class="bg-primary text-white mt-3">User Login</h3>
<hr/>
<h6 class="alert alert-success" *ngIf="result">{{result.message | json}}</h6>
<form [formGroup]="loginForm" (submit)="getLogin(loginForm)">
    <div class="form-group">
        <label>
            User Id
        </label>
        <input [class.is-invalid]="loginForm.get('userid')!.invalid && loginForm.get('userid')!.touched" formControlName="userid" required type="number" class="form-control">
        <div *ngIf="loginForm.get('userid')!.invalid && loginForm.get('userid')!.touched">
            <small *ngIf="loginForm.get('userid')!.errors!['required']" class='text-danger'>User Id required</small>
            <small *ngIf="loginForm.get('userid')!.errors!['pattern']" class='text-danger'>User Id is of 5 digits</small>
        </div>
    </div>

    <div class="form-group">
        <label>
            User Password
        </label>
        <input [class.is-invalid]="loginForm.get('password')!.invalid && loginForm.get('password')!.touched" formControlName="password" type="password" required class="form-control"> 
        <div *ngIf="loginForm.get('password')!.invalid && loginForm.get('password')!.touched">
            <small *ngIf="loginForm.get('password')!.errors!['required']" class='text-danger'>User password required</small>
            <small *ngIf="loginForm.get('password')!.errors!['minlength']" class='text-danger'>User password is of 5 digits</small>
        </div>
        
    </div>      

        <div>
            <button [disabled]="loginForm.invalid" class="btn btn-primary form-control mt-2">Sign In</button>
        </div>
        </form>