<h3 class="bg-primary text-white mt-3">Customer Registration</h3>

<form #customer="ngForm" (submit)="registerCustomer(customer)">  
    <div class="form-group">
        <label>
            Customer Name
        </label>
        <input required #Name="ngModel" type="text" [class.is-invalid]="Name.touched && Name.invalid" name="customerName" [(ngModel)]="customerModel.customerName" class="form-control" minlength="5" maxlength="20">
        <div *ngIf="Name.invalid && Name.touched">
            <small *ngIf="Name.errors!['required']" class="text-danger">Customer name is Must</small>
            <small *ngIf="Name.errors!['minlength']" class="text-danger">Customer name Must have minimum 5 characters</small>
            <small *ngIf="Name.errors!['maxlength']" class="text-danger">Customer name Must have maximum 20 characters</small>
        </div>
        
    </div>
    <div class="form-group">
        <label>
            Customer Mobile
        </label>
        <input required #Mobile="ngModel" pattern="^\d{10}$" type="number" [class.is-invalid]="Mobile.touched && Mobile.invalid" name="customerMobile" [(ngModel)]="customerModel.customerMobile" class="form-control">
        <div *ngIf="Mobile.invalid && Mobile.touched">
           <small  class="text-danger" *ngIf="Mobile.errors!['required']">Customer Mobile No is Must</small>
           <small  class="text-danger" *ngIf="Mobile.errors!['pattern']">Customer Mobile No Must be 10 digits</small>

        </div>      
    </div>
    <div class="form-group">
        <label>
            Customer Email
        </label>
        <input required #Email="ngModel" type="email" [class.is-invalid]="Email.touched && Email.invalid" name="customerMailId" [(ngModel)]="customerModel.customerMailId" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
    <div *ngIf="Email.invalid && Email.touched">
        <small *ngIf="Email.errors!['required']" class="text-danger">Customer Email is Must</small>
        <small *ngIf="Email.errors!['pattern']" class="text-danger">Customer Email is not valid</small>
    </div>   
    
    </div>
    <div class="form-group">
       <select (blur)="validateAddress(address.value)" (change)="validateAddress(address.value)" #address="ngModel" required type="text" [class.is-invalid]="address.touched && hasError" name="address" [(ngModel)]="customerModel.customerAddress" class="form-control mt-3">
           <option value="default">--Select Address--</option>
           <option *ngFor="let address of addresses">{{address}}</option>
        </select>   
           <small [class.d-none]="!hasError || address.untouched" class="text-danger">Address is Must</small>
    </div>
    <div class="form-group">
        <label>
            Password
        </label>
        <input  type="password" required #Password="ngModel" [class.is-invalid]="Password.touched && Password.invalid" name="userPassword" [(ngModel)]="customerModel.userPassword" class="form-control"minlength="5" maxlength="20">
        <div *ngIf="Password.invalid && Password.touched">
            <small *ngIf="Password.errors!['required']" class="text-danger">Customer Password is Must</small>
            <small *ngIf="Password.errors!['minlength']" class="text-danger">Customer Password Must have minimum 5 characters</small>
            <small *ngIf="Password.errors!['maxlength']" class="text-danger">Customer Password Must have maximum 20 characters</small>
        </div>
    </div>
    <div>
        <button [disabled]="customer.form.invalid || hasError" class="btn btn-primary form-control mt-2">Create Account</button>
    </div>
    <div>
        <button type="reset" class="btn btn-danger form-control mt-2">clear Details</button>
    </div>
    </form>
        <a class="dropdown-item" routerLink="/signin" routerLinkActive="active"><p class="text-success mt-3">*Already Customer Sign in</p></a>
