<app-admin-menu></app-admin-menu>
<div class="container mt-5">
<form #pizza="ngForm" (submit)="addPizza(pizza)" class="addPizza-form">
    <h3 class="mt-3" align="center">Adding New Pizza Item</h3>
    <h6 class="alert alert-success" *ngIf="sresult">{{sresult.successMessage | json}}</h6>
    <h6 class="alert alert-danger" *ngIf="result">{{result.message | json}}</h6>
    <div class="form-group mt-3">
        <input type="text" placeholder="Pizza Name"  #name="ngModel" [class.is-invalid]="name.invalid && name.touched" required minlength="6" maxlength="16" name="pizzaName" [(ngModel)]="pizzaModel.pizzaName" class="form-control">
    </div>
    <div *ngIf="name.invalid && name.touched">
        <small class="text-danger" *ngIf="name.errors!['required']">Pizza Name is Must</small>
        <small class="text-danger" *ngIf="name.errors!['minlength']">Pizza Name must have minimum 6 characters</small>
        <small class="text-danger" *ngIf="name.errors!['maxlength']">Pizza Name must have maximum 16 characters only</small>
    </div>
    <div class="form-group mt-3">
        <select (blur)="validatePizza(pizza.value)" (change)="validatePizza(pizza.value)" #pizza="ngModel" required type="text" [class.is-invalid]="pizza.touched && hasError" name="pizzaType" [(ngModel)]="pizzaModel.pizzaType" class="form-control mt-3">
            <option value="default">--Select Pizza Type--</option>
            <option *ngFor="let type of pizzaTypes">{{type}}</option>
         </select>   
            <small [class.d-none]="!hasError || pizza.untouched" class="text-danger">Pizza Type is Must</small>
     </div>
    <div class="form-group mt-3">
        <input #cost="ngModel" placeholder="Pizza Cost" type="number" [class.is-invalid]="cost.invalid && cost.touched" required pattern="^\d{3}$" name="pizzaCost" [(ngModel)]="pizzaModel.pizzaCost" class="form-control">
    </div>
    <div *ngIf="cost.invalid && cost.touched">
        <small class="text-danger" *ngIf="cost.errors!['required']">Pizza Cost is Must</small>
        <small class="text-danger" *ngIf="cost.errors!['pattern']">Pizza Cost must have minimum 100 Rupees and Maximum 1000</small>
    </div>
    <div class="form-group mt-3">
        <textarea #desc="ngModel" placeholder="Pizza Description" [class.is-invalid]="desc.invalid && desc.touched" required minlength="12" maxlength="100" name="pizzaDescription" [(ngModel)]="pizzaModel.pizzaDescription" class="form-control"></textarea>
    </div>
    <div *ngIf="desc.invalid && desc.touched">
        <small class="text-danger" *ngIf="desc.errors!['required']">Pizza Description is Must</small>
        <small class="text-danger" *ngIf="desc.errors!['minlength']">Pizza Description must have minimum 12 characters</small>
        <small class="text-danger" *ngIf="desc.errors!['maxlength']">Pizza Description must have maximum 100 characters only</small>
    </div>
    <button [disabled]="pizza.invalid" class="btn btn-warning form-control mt-3">Add</button> &nbsp;
    <button type="reset" class="btn btn-danger form-control">clear</button>
     
</form>
</div>